<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />

    <title>Thessaloniki Azure Bootcamp 2015</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />

    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,400italic,500italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="Content/images/2015-logo-inverted-small.png" alt="Global Azure Bootcamp 2015" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a class="page-scroll" href="#bootcamp"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#bootcamp">Azure Bootcamp</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#subjects">Subjects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#location">Location</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sessions">Sessions</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div id="page-top" class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Thessaloniki Global Azure Bootacmp - Saturday 25 April</div>
                <div class="intro-heading">Join the global community for one day</div>
                <a href="#bootcamp" class="page-scroll btn btn-xl">More Info</a>
                <a href="https://skgazure.eventday.com/" target="blank" class="page-scroll btn btn-xl">Register</a>
            </div>
        </div>
    </header>

    <!-- Azure Bootcamp Section -->
    <section id="bootcamp">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Azure Bootcamp</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-sm-3">
                    <a href="http://global.azurebootcamp.net/">
                        <img class="img-centered img-responsive" src="Content/images/2015-logo_front.png" alt="Globa Azure Bootcamp 2015" />
                    </a>
                </div>
                <div class="col-md-7 col-sm-9">
                    <p>
                        <a href="http://global.azurebootcamp.net/">Global Azure Bootcamp</a>
                        is an event that is organized the last years by local communities over the globe.
                        It is an one day of deep dive class to help people get up to speed on developing Cloud Computing Applications for Azure.
                        It is an excellent opportunity to get to know Microsoft's Cloud platform even if you have no experience with it.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Subjects Section -->
    <section id="subjects" class="bg-darkest-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Subjects</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-cloud fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Introduction to Microsoft Azure</h4>
                    <p class="text-muted">
                        During the event an extensive introduction about Microsoft Azure will take place.
                        We will try to cover most of the platform's popular features.
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Going beyond the basics</h4>
                    <p class="text-muted">
                        After the introduction we will present some more advanced characteristics.
                        On top of this we are going to demonstrate how a real application on Microsoft Azure looks like.
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-question fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Answer to your questions</h4>
                    <p class="text-muted">
                        We can't guarantee that we will be able to answer all of your questions but we will try at least.
                        During the event you will be able to ask all different kinds of questions regarding Microsoft Azure.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section id="location">
        <div id="map-canvas"></div>
    </section>

    <!-- Sessions Section -->
    <section id="sessions">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Sessions</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Content/images/icons/cloud.jpg" alt="" />
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>9:30 - 10:00</h4>
                                    <h4 class="subheading">Introduction to Microsoft Azure</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        During this short session we will go through a short introduction about Microsoft's cloud platform, Azure.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Content/images/icons/apps.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>10:15 - 11:15</h4>
                                    <h4 class="subheading">Azure IaaS</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        You can use Azure for a new web app, or to design a new database, but what happen if you have already a legacy system that must communicate with your new web app, or you need to extend a "not Azure ready system"?
                                        In this session we will create a virtual machine running Linux os and create a mysql instance. After that we will create the virtual network to wire our web app with this legacy system.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Content/images/icons/tools.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>11:30 - 12:45</h4>
                                    <h4 class="subheading">Azure App Service API apps</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        The API Apps support within Azure App Service provides additional support that enables you to easily create, consume and call APIs - both APIs you create (using a framework like ASP.NET Web API or the equivalent in other languages) as well as APIs from other SaaS and cloud providers.
                                        During the presentation we will explore the fundamentals of creating, calling & consuming REST APIs using ASP.NET Web API on Azure. We will also examine a test case of using an API from a third-party cloud provider within Azure.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Content/images/icons/mobile.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>13:30 - 14:30</h4>
                                    <h4 class="subheading">Azure Mobile Services</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        In this session we will explore how you can use Azure Mobile Services with your mobile application to add an authentication system using some of the most famous provides like Facebook / Google / Microsoft, relieving you from the pain of setting up your own authentication system
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Content/images/icons/cube.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>14:45 - 15:45</h4>
                                    <h4 class="subheading">Leveraging Azure Mobile Services for Better Mobile Apps</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Mobile development has many challenges: Many platforms, high availability, security,  large amount of data, short development cycles,  app monitoring and more.
                                        We are going to show how Azure Mobile Services can help to answer these challenges.
                                        We are going to cover, from setting the azure environments and how we can access that infrastructure from various mobile clients. We are going to achieve live communication with push notifications.
                                        We are also going to show how the very new azure app services bundle with mobile development.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Content/images/icons/data.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>16:00 - 17:00</h4>
                                    <h4 class="subheading">Polyglot persistence in Microsoft Azure</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Traditional relational databases have been conquer the world for over thirty years.
                                        Even though they are still the dominant solution when it comes to store data there are other more suitable options for certain scenarios.
                                        The term noSQL databases is well known but misused a lot.
                                        During the session we will try to present the various options the Microsoft Azure provides for polyglot persistence such as SQL Azure, Table and Blob storage, Redis Cache and DocumentDB.
                                        We are going to describe which choice is better for various scenarios and give examples based on a real application.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Team</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2 col-sm-offset-1">
                    <div class="team-member">
                        <img src="Content/images/team/CharalamposKarypidis.jpg" class="img-responsive img-circle" alt="">
                        <h4>Charalampos Karypidis</h4>
                        <p class="text-muted">Lead Software Engineer</p>
                        <ul class="list-inline social-buttons">
                            <li>
                                <a href="https://twitter.com/xabikos/"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/xabikos/"><i class="fa fa-github"></i></a>
                            </li>
                            <li>
                                <a href="http://linkedin.com/in/charalamposkarypidis/"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="team-member">
                        <img src="Content/images/team/KonstantinosZiazios.jpg" class="img-responsive img-circle" alt="">
                        <h4>Konstantinos Ziazios</h4>
                        <p class="text-muted">Software Developer | Solutions Architect</p>
                        <ul class="list-inline social-buttons">
                            <li>
                                <a href="https://twitter.com/ziazios/"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/ziaziosk/"><i class="fa fa-github"></i></a>
                            </li>
                            <li>
                                <a href="https://gr.linkedin.com/in/ziaziosk"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="team-member">
                        <img src="Content/images/team/NikosTzelvenzis.png" class="img-responsive img-circle" alt="">
                        <h4>Nikos Tzelvenzis</h4>
                        <p class="text-muted">Developer | Operations</p>
                        <ul class="list-inline social-buttons">
                            <li>
                                <a href="https://www.facebook.com/tzelve"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/tzelve/"><i class="fa fa-github"></i></a>
                            </li>
                            <li>
                                <a href="https://gr.linkedin.com/pub/nikolaos-tzelvenzis/2a/702/b08"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="team-member">
                        <img src="Content/images/team/PanosTsilopoulos.jpeg" class="img-responsive img-circle" alt="">
                        <h4>Panos Tsilopoulos</h4>
                        <p class="text-muted">Software Engineer | Student</p>
                        <ul class="list-inline social-buttons">
                            <li>
                                <a href="https://twitter.com/Enlightned/"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/Tsilopoulos/"><i class="fa fa-github"></i></a>
                            </li>
                            <li>
                                <a href="https://gr.linkedin.com/in/panostsilopoulos"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="team-member">
                        <img src="Content/images/team/DimBatsougiannis.jpeg" class="img-responsive img-circle" alt="">
                        <h4>Dimitris Batsougiannis</h4>
                        <p class="text-muted">Developer / Student</p>
                        <ul class="list-inline social-buttons">
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/jmpatsou/"><i class="fa fa-github"></i></a>
                            </li>
                            <li>
                                <a href="http://gr.linkedin.com/in/dbatsou/en"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>
            Powered by <a href="http://www.meetup.com/Thessaloniki-NET-Meetup/" target="blank">Thessaloniki .NET Meetup</a>
        </p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="Scripts/classie.js"></script>
    <script src="Scripts/cbpAnimatedHeader.min.js"></script>
    <script src="Scripts/agency.js"></script>
</body>
</html>
